{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNEXT"],
    "types": ["vite/client"],
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "strict": false,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react",
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    // "paths": {
    //   "@/*": ["./src/*"],
    //   "@data/*": ["./src/data/*"],
    //   "@pages/*": ["./src/pages/*"],
    //   "@components/*": ["./src/components/*"],
    //   "@assets/*": ["./src/assets/*"],
    //   "@theme/*": ["./src/theme/*"]
    // },
    "baseUrl": "."
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx"],
  "exclude": ["node_modules"]
}
